================================================================================
PYGARBLE BENCHMARK RESULTS
Run Date: 2026-07-04 22:09:04
================================================================================

Dataset: 1644 total cases (420 internal, 1224 external)

### OVERALL METRICS ###

Strategy                    Accuracy  Precision     Recall   F1 Score   Time (s)
--------------------------------------------------------------------------------
ensemble                      93.00%     99.24%     85.60%     91.92%     0.0372
markov_chain                  92.40%     99.23%     84.29%     91.15%     0.0120
ngram_frequency               87.53%     97.61%     75.00%     84.83%     0.0112
pronounceability              83.52%     98.62%     65.45%     78.68%     0.0155
log_likelihood_ratio          82.97%    100.00%     63.35%     77.56%     0.0154
word_anomaly                  78.04%    100.00%     52.75%     69.07%     0.0086
word_lookup                   61.19%     54.95%     91.49%     68.66%     0.0039
pattern_matching              77.19%    100.00%     50.92%     67.48%     0.0105
vowel_ratio                   73.66%     97.97%     44.24%     60.96%     0.0096
consonant_sequence            63.20%     99.38%     20.94%     34.59%     0.0044
bigram_probability            60.52%    100.00%     15.05%     26.17%     0.0080
keyboard_pattern              58.52%     85.96%     12.83%     22.32%     0.0306
keyboard_adjacency            57.60%    100.00%      8.77%     16.13%     0.0064
entropy_based                 57.36%    100.00%      8.25%     15.24%     0.0160
letter_position               56.02%     95.56%      5.63%     10.63%     0.0031
rare_trigram                  55.47%    100.00%      4.19%      8.04%     0.0058
repetition                    54.38%     88.89%      2.09%      4.09%     0.0083
mojibake                      54.38%    100.00%      1.83%      3.60%     0.0061
unicode_script                54.20%    100.00%      1.44%      2.84%     0.0210
hex_string                    53.71%     58.82%      1.31%      2.56%     0.0046
vowel_pattern                 54.08%    100.00%      1.18%      2.33%     0.0040
symbol_ratio                  53.83%     85.71%      0.79%      1.56%     0.0025
letter_frequency              53.83%    100.00%      0.65%      1.30%     0.0065
function_word_density         53.71%    100.00%      0.39%      0.78%     0.0020
word_collocation              53.71%    100.00%      0.39%      0.78%     0.0022
affix_detection               53.59%    100.00%      0.13%      0.26%     0.0047
zipf_conformity               53.53%      0.00%      0.00%      0.00%     0.0017

### CONFUSION MATRIX SUMMARY ###

Strategy                      TP     FP     TN     FN
-------------------------------------------------------
ensemble                     654      5    875    110
markov_chain                 644      5    875    120
ngram_frequency              573     14    866    191
pronounceability             500      7    873    264
log_likelihood_ratio         484      0    880    280
word_anomaly                 403      0    880    361
word_lookup                  699    573    307     65
pattern_matching             389      0    880    375
vowel_ratio                  338      7    873    426
consonant_sequence           160      1    879    604
bigram_probability           115      0    880    649
keyboard_pattern              98     16    864    666
keyboard_adjacency            67      0    880    697
entropy_based                 63      0    880    701
letter_position               43      2    878    721
rare_trigram                  32      0    880    732
repetition                    16      2    878    748
mojibake                      14      0    880    750
unicode_script                11      0    880    753
hex_string                    10      7    873    754
vowel_pattern                  9      0    880    755
symbol_ratio                   6      1    879    758
letter_frequency               5      0    880    759
function_word_density          3      0    880    761
word_collocation               3      0    880    761
affix_detection                1      0    880    763
zipf_conformity                0      0    880    764

### METRICS BY DATA SOURCE ###

Comparing performance on internal (developed alongside strategies) vs external (unbiased) data:


--- External Curated ---
Strategy                    Accuracy  Precision     Recall         F1     FP     FN
-------------------------------------------------------------------------------------
ensemble                     100.00%      0.00%      0.00%      0.00%      0      0
markov_chain                 100.00%      0.00%      0.00%      0.00%      0      0
ngram_frequency              100.00%      0.00%      0.00%      0.00%      0      0
pronounceability             100.00%      0.00%      0.00%      0.00%      0      0
log_likelihood_ratio         100.00%      0.00%      0.00%      0.00%      0      0
word_anomaly                 100.00%      0.00%      0.00%      0.00%      0      0
word_lookup                  100.00%      0.00%      0.00%      0.00%      0      0
pattern_matching             100.00%      0.00%      0.00%      0.00%      0      0
vowel_ratio                  100.00%      0.00%      0.00%      0.00%      0      0
consonant_sequence           100.00%      0.00%      0.00%      0.00%      0      0
bigram_probability           100.00%      0.00%      0.00%      0.00%      0      0
keyboard_pattern             100.00%      0.00%      0.00%      0.00%      0      0
keyboard_adjacency           100.00%      0.00%      0.00%      0.00%      0      0
entropy_based                100.00%      0.00%      0.00%      0.00%      0      0
letter_position              100.00%      0.00%      0.00%      0.00%      0      0
rare_trigram                 100.00%      0.00%      0.00%      0.00%      0      0
repetition                   100.00%      0.00%      0.00%      0.00%      0      0
mojibake                     100.00%      0.00%      0.00%      0.00%      0      0
unicode_script               100.00%      0.00%      0.00%      0.00%      0      0
hex_string                   100.00%      0.00%      0.00%      0.00%      0      0
vowel_pattern                100.00%      0.00%      0.00%      0.00%      0      0
symbol_ratio                 100.00%      0.00%      0.00%      0.00%      0      0
letter_frequency             100.00%      0.00%      0.00%      0.00%      0      0
function_word_density        100.00%      0.00%      0.00%      0.00%      0      0
word_collocation             100.00%      0.00%      0.00%      0.00%      0      0
affix_detection              100.00%      0.00%      0.00%      0.00%      0      0
zipf_conformity              100.00%      0.00%      0.00%      0.00%      0      0

--- External Generated ---
Strategy                    Accuracy  Precision     Recall         F1     FP     FN
-------------------------------------------------------------------------------------
ensemble                      93.32%    100.00%     93.32%     96.55%      0     40
markov_chain                  93.32%    100.00%     93.32%     96.55%      0     40
ngram_frequency               83.81%    100.00%     83.81%     91.19%      0     97
pronounceability              73.96%    100.00%     73.96%     85.03%      0    156
log_likelihood_ratio          70.28%    100.00%     70.28%     82.55%      0    178
word_anomaly                  57.10%    100.00%     57.10%     72.69%      0    257
word_lookup                  100.00%    100.00%    100.00%    100.00%      0      0
pattern_matching              54.42%    100.00%     54.42%     70.49%      0    273
vowel_ratio                   44.07%    100.00%     44.07%     61.18%      0    335
consonant_sequence            22.54%    100.00%     22.54%     36.78%      0    464
bigram_probability            15.03%    100.00%     15.03%     26.12%      0    509
keyboard_pattern              11.02%    100.00%     11.02%     19.85%      0    533
keyboard_adjacency             6.18%    100.00%      6.18%     11.64%      0    562
entropy_based                  5.34%    100.00%      5.34%     10.14%      0    567
letter_position                2.00%    100.00%      2.00%      3.93%      0    587
rare_trigram                   1.34%    100.00%      1.34%      2.64%      0    591
repetition                     0.00%      0.00%      0.00%      0.00%      0    599
mojibake                       0.00%      0.00%      0.00%      0.00%      0    599
unicode_script                 0.00%      0.00%      0.00%      0.00%      0    599
hex_string                     0.00%      0.00%      0.00%      0.00%      0    599
vowel_pattern                  0.17%    100.00%      0.17%      0.33%      0    598
symbol_ratio                   0.00%      0.00%      0.00%      0.00%      0    599
letter_frequency               0.50%    100.00%      0.50%      1.00%      0    596
function_word_density          0.00%      0.00%      0.00%      0.00%      0    599
word_collocation               0.00%      0.00%      0.00%      0.00%      0    599
affix_detection                0.00%      0.00%      0.00%      0.00%      0    599
zipf_conformity                0.00%      0.00%      0.00%      0.00%      0    599

--- External System Dictionary ---
Strategy                    Accuracy  Precision     Recall         F1     FP     FN
-------------------------------------------------------------------------------------
ensemble                      99.67%      0.00%      0.00%      0.00%      2      0
markov_chain                  99.67%      0.00%      0.00%      0.00%      2      0
ngram_frequency               98.33%      0.00%      0.00%      0.00%     10      0
pronounceability              99.33%      0.00%      0.00%      0.00%      4      0
log_likelihood_ratio         100.00%      0.00%      0.00%      0.00%      0      0
word_anomaly                 100.00%      0.00%      0.00%      0.00%      0      0
word_lookup                    8.50%      0.00%      0.00%      0.00%    549      0
pattern_matching             100.00%      0.00%      0.00%      0.00%      0      0
vowel_ratio                   99.83%      0.00%      0.00%      0.00%      1      0
consonant_sequence           100.00%      0.00%      0.00%      0.00%      0      0
bigram_probability           100.00%      0.00%      0.00%      0.00%      0      0
keyboard_pattern              97.67%      0.00%      0.00%      0.00%     14      0
keyboard_adjacency           100.00%      0.00%      0.00%      0.00%      0      0
entropy_based                100.00%      0.00%      0.00%      0.00%      0      0
letter_position              100.00%      0.00%      0.00%      0.00%      0      0
rare_trigram                 100.00%      0.00%      0.00%      0.00%      0      0
repetition                   100.00%      0.00%      0.00%      0.00%      0      0
mojibake                     100.00%      0.00%      0.00%      0.00%      0      0
unicode_script               100.00%      0.00%      0.00%      0.00%      0      0
hex_string                   100.00%      0.00%      0.00%      0.00%      0      0
vowel_pattern                100.00%      0.00%      0.00%      0.00%      0      0
symbol_ratio                 100.00%      0.00%      0.00%      0.00%      0      0
letter_frequency             100.00%      0.00%      0.00%      0.00%      0      0
function_word_density        100.00%      0.00%      0.00%      0.00%      0      0
word_collocation             100.00%      0.00%      0.00%      0.00%      0      0
affix_detection              100.00%      0.00%      0.00%      0.00%      0      0
zipf_conformity              100.00%      0.00%      0.00%      0.00%      0      0

--- Internal ---
Strategy                    Accuracy  Precision     Recall         F1     FP     FN
-------------------------------------------------------------------------------------
ensemble                      82.62%     96.94%     57.58%     72.24%      3     70
markov_chain                  80.24%     96.59%     51.52%     67.19%      3     80
ngram_frequency               76.67%     94.67%     43.03%     59.17%      4     94
pronounceability              73.57%     95.00%     34.55%     50.67%      3    108
log_likelihood_ratio          75.71%    100.00%     38.18%     55.26%      0    102
word_anomaly                  75.24%    100.00%     36.97%     53.98%      0    104
word_lookup                   78.81%     80.65%     60.61%     69.20%     24     65
pattern_matching              75.71%    100.00%     38.18%     55.26%      0    102
vowel_ratio                   76.90%     92.50%     44.85%     60.41%      6     91
consonant_sequence            66.43%     96.15%     15.15%     26.18%      1    140
bigram_probability            66.67%    100.00%     15.15%     26.32%      0    140
keyboard_pattern              67.86%     94.12%     19.39%     32.16%      2    133
keyboard_adjacency            67.86%    100.00%     18.18%     30.77%      0    135
entropy_based                 68.10%    100.00%     18.79%     31.63%      0    134
letter_position               67.62%     93.94%     18.79%     31.31%      2    134
rare_trigram                  66.43%    100.00%     14.55%     25.40%      0    141
repetition                    64.05%     88.89%      9.70%     17.49%      2    149
mojibake                      64.05%    100.00%      8.48%     15.64%      0    151
unicode_script                63.33%    100.00%      6.67%     12.50%      0    154
hex_string                    61.43%     58.82%      6.06%     10.99%      7    155
vowel_pattern                 62.62%    100.00%      4.85%      9.25%      0    157
symbol_ratio                  61.90%     85.71%      3.64%      6.98%      1    159
letter_frequency              61.19%    100.00%      1.21%      2.40%      0    163
function_word_density         61.43%    100.00%      1.82%      3.57%      0    162
word_collocation              61.43%    100.00%      1.82%      3.57%      0    162
affix_detection               60.95%    100.00%      0.61%      1.20%      0    164
zipf_conformity               60.71%      0.00%      0.00%      0.00%      0    165

### OVERFITTING ANALYSIS ###

Comparing internal vs external performance (large gaps suggest overfitting):

Strategy                   Internal F1  External F1        Gap
-----------------------------------------------------------------
ensemble                        72.24%       32.18%    +40.06% ⚠
markov_chain                    67.19%       32.18%    +35.01% ⚠
ngram_frequency                 59.17%       30.40%    +28.77% ⚠
pronounceability                50.67%       28.34%    +22.32% ⚠
log_likelihood_ratio            55.26%       27.52%    +27.75% ⚠
word_anomaly                    53.98%       24.23%    +29.75% ⚠
word_lookup                     69.20%       33.33%    +35.87% ⚠
pattern_matching                55.26%       23.50%    +31.77% ⚠
vowel_ratio                     60.41%       20.39%    +40.01% ⚠
consonant_sequence              26.18%       12.26%    +13.92% 

### ACCURACY BY CATEGORY ###

Strategy                       acronyms     addresses      all_caps  ascii_art_fr  base64_encod  chemical_for  code_snippet  confusable_b  consonant_he  contractions  cooking_inst  corrupted_en  currency_pri    edge_cases  email_header     emoticons  encoding_err  ext_common_s  ext_dictiona  ext_keyboard  ext_random_s  ext_word_phr  extreme_cons    file_paths   gaming_text  hash_strings  homoglyph_at  hyphenated_w  impossible_b  internet_spe  keyboard_mas    legal_text  legitimate_u   log_entries  long_normal_  long_random_   lorem_ipsum  measurements  medical_term  mixed_conten  mixed_langua  mixed_script  mojibake_enc  music_notati   non_english  normal_parag   normal_text  numbers_only    ocr_errors  onomatopoeia  password_lik  phone_number   possessives   product_ids  programming_  proper_nouns  random_chara  random_gibbe  rare_letter_  rare_valid_w  repeated_pat  replacement_  scientific_f  scientific_t    short_text  social_media  spam_pattern  special_char  sports_score  technical_ja  time_express  trigram_viol  typos_misspe  unpronouncea  urls_and_ema  valid_rare_l  version_numb  vowel_floods  word_ending_
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ensemble                          100%          100%          100%            0%          100%           80%           17%          100%          100%          100%          100%          100%          100%           75%          100%          100%          100%          100%          100%           88%           94%          100%           67%           40%          100%           60%          100%          100%          100%          100%          100%          100%          100%           80%          100%           60%          100%          100%          100%          100%           80%           60%           30%          100%          100%          100%          100%           50%          100%          100%           20%          100%          100%           80%           86%          100%           50%          100%          100%          100%           57%            0%           50%          100%           71%          100%            0%           80%          100%          100%          100%          100%          100%          100%           60%          100%          100%           67%            0% 
markov_chain                      100%          100%          100%            0%            0%           80%           17%          100%          100%          100%          100%          100%          100%           75%          100%          100%          100%          100%          100%           88%           94%          100%           67%           40%          100%           60%          100%          100%          100%          100%          100%          100%          100%           80%          100%           60%          100%          100%          100%          100%           80%           60%           30%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           71%          100%           30%          100%          100%          100%           57%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%          100%          100%          100%           60%          100%          100%           67%            0% 
ngram_frequency                    86%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%          100%          100%           50%          100%          100%           80%          100%           98%           81%           84%          100%           67%           40%          100%           60%           20%          100%          100%          100%           80%          100%          100%          100%          100%           60%          100%          100%          100%           80%           80%           40%           30%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           20%          100%          100%          100%           57%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%          100%           83%          100%           60%          100%          100%          100%            0% 
pronounceability                  100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%           81%           73%           98%          100%           20%          100%           60%            0%          100%          100%          100%           80%          100%          100%          100%          100%           60%          100%          100%          100%          100%          100%           20%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           71%          100%           20%          100%          100%          100%           29%            0%           50%          100%           57%           80%            0%           80%          100%          100%          100%          100%          100%          100%           60%          100%          100%            0%           67% 
log_likelihood_ratio              100%          100%          100%            0%          100%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%           67%           71%          100%           67%           40%          100%           60%            0%          100%          100%          100%           80%          100%          100%          100%          100%           60%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%           20%          100%          100%           80%          100%          100%           40%          100%          100%          100%           43%            0%           50%          100%           71%          100%            0%           80%          100%          100%          100%          100%          100%           88%           60%          100%          100%           50%            0% 
word_anomaly                      100%          100%          100%            0%          100%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%           59%           57%          100%           50%           40%          100%           60%            0%          100%          100%          100%           80%          100%          100%          100%          100%           60%          100%          100%          100%           80%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           40%          100%          100%          100%           43%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%          100%          100%          100%           60%          100%          100%           50%            0% 
word_lookup                        86%          100%          100%            0%          100%          100%            0%           80%          100%          100%          100%           20%          100%           75%          100%           80%          100%          100%           10%          100%          100%            1%          100%           40%           40%           60%           70%          100%          100%           83%          100%          100%          100%          100%          100%           60%           33%          100%          100%           40%          100%            0%           50%           80%           80%          100%          100%           50%           40%          100%           80%          100%          100%          100%           43%          100%           40%          100%          100%          100%           86%            0%           67%          100%           71%           80%            0%           80%           80%          100%          100%          100%           83%          100%           60%          100%          100%          100%          100% 
pattern_matching                  100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%           75%           50%          100%          100%           40%          100%           60%            0%          100%          100%          100%           90%          100%          100%          100%          100%           60%          100%          100%          100%          100%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%           20%          100%          100%          100%           86%          100%           20%          100%           60%          100%          100%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%          100%          100%           75%           60%          100%          100%           83%            0% 
vowel_ratio                       100%           80%          100%            0%          100%           80%            0%          100%          100%          100%          100%            0%          100%           75%          100%           60%          100%          100%          100%           47%           43%          100%          100%           40%          100%           60%           10%          100%          100%          100%           70%          100%          100%          100%          100%           60%          100%          100%          100%           80%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%           40%          100%          100%           80%           86%          100%           30%          100%          100%          100%           43%            0%           67%          100%           57%          100%            0%           80%          100%          100%          100%          100%          100%          100%           60%          100%          100%          100%            0% 
consonant_sequence                100%          100%          100%            0%           20%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%           26%           22%          100%          100%           40%          100%           60%            0%          100%            0%          100%           50%          100%          100%          100%          100%           40%          100%          100%          100%           80%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           71%          100%           20%          100%           20%          100%           29%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%            0%            0% 
bigram_probability                100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%           14%           15%          100%            0%           40%          100%           60%            0%          100%          100%          100%            0%          100%          100%          100%          100%            0%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%           20%          100%          100%           80%          100%          100%           10%           62%           60%          100%           29%            0%           67%          100%           57%          100%            0%           80%          100%          100%          100%           60%          100%           38%           60%          100%          100%            0%            0% 
keyboard_pattern                  100%          100%          100%            0%            0%           80%            0%           80%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%           63%            1%           86%           33%           40%          100%           60%            0%          100%           38%          100%          100%          100%          100%          100%          100%           60%           67%          100%          100%          100%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           10%            0%           20%          100%           86%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%           25%           60%          100%          100%           83%            0% 
keyboard_adjacency                100%          100%          100%            0%           20%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%           33%            1%          100%           33%           40%          100%           60%            0%          100%            0%          100%           90%          100%          100%          100%          100%           60%          100%          100%          100%          100%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%           20%          100%          100%           80%           86%          100%           20%            0%           40%          100%           57%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%           20%          100%           12%           60%          100%          100%           83%            0% 
entropy_based                     100%          100%          100%            0%           20%           80%            0%          100%          100%          100%          100%            0%          100%           62%          100%          100%          100%          100%          100%            5%            5%          100%            0%           40%          100%           60%            0%          100%          100%          100%           10%          100%          100%          100%          100%            0%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%           20%          100%          100%           80%          100%          100%           10%           50%           60%          100%           43%            0%           67%          100%           57%          100%            0%           80%          100%          100%          100%          100%          100%           12%           60%          100%          100%           50%            0% 
letter_position                   100%          100%          100%            0%           60%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            1%            2%          100%            0%           40%          100%           60%            0%          100%            0%          100%           20%          100%          100%          100%          100%           40%          100%          100%          100%           60%          100%            0%           10%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           60%           86%          100%           20%           50%          100%          100%           29%            0%           50%          100%           57%           80%            0%           80%          100%          100%          100%          100%          100%           88%           60%          100%          100%            0%           33% 
rare_trigram                      100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            2%          100%            0%           40%          100%           60%            0%          100%           62%          100%            0%          100%          100%          100%          100%            0%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           20%           75%          100%          100%           29%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%          100%          100%           25%           60%          100%          100%            0%            0% 
repetition                        100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            0%          100%           17%           40%          100%           60%            0%          100%            0%          100%           10%          100%          100%          100%          100%            0%          100%          100%          100%           60%          100%            0%           10%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           20%            0%           40%          100%           71%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%           83%            0% 
mojibake                          100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            0%          100%            0%           40%          100%           60%            0%          100%            0%          100%            0%          100%          100%          100%          100%            0%          100%          100%          100%           60%          100%            0%           90%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           10%            0%            0%          100%           29%          100%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%            0%            0% 
unicode_script                    100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            0%          100%            0%           40%          100%           60%          100%          100%            0%          100%            0%          100%          100%          100%          100%            0%          100%          100%          100%           60%          100%           20%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           10%            0%            0%          100%           29%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%            0%            0% 
hex_string                        100%          100%          100%            0%           60%           60%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            0%          100%            0%           60%          100%           40%            0%          100%            0%          100%            0%          100%          100%           80%          100%            0%          100%          100%          100%           40%          100%            0%            0%          100%          100%          100%          100%           67%          100%          100%            0%          100%          100%          100%           86%          100%           30%            0%            0%          100%           29%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%           80%            0%            0% 
vowel_pattern                     100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            0%          100%            0%           40%          100%           60%            0%          100%            0%          100%           10%          100%          100%          100%          100%            0%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           10%            0%            0%          100%           43%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%          100%            0% 
symbol_ratio                      100%          100%          100%           40%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%           80%          100%          100%          100%            0%            0%          100%            0%           40%          100%           60%            0%          100%            0%          100%            0%          100%          100%          100%          100%            0%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           40%            0%            0%          100%           29%            0%           50%          100%           57%          100%            0%          100%          100%          100%          100%            0%          100%            0%           60%          100%          100%            0%            0% 
letter_frequency                  100%          100%          100%            0%           20%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            3%            0%          100%            0%           40%          100%           60%            0%          100%            0%          100%            0%          100%          100%          100%          100%           20%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           10%            0%            0%          100%           29%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%            0%            0% 
function_word_density             100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            0%          100%            0%           40%          100%           60%            0%          100%            0%          100%            0%          100%          100%          100%          100%           60%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           10%            0%            0%          100%           29%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%            0%            0% 
word_collocation                  100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            0%          100%            0%           40%          100%           60%            0%          100%            0%          100%            0%          100%          100%          100%          100%           60%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           10%            0%            0%          100%           29%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%            0%            0% 
affix_detection                   100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            0%          100%            0%           40%          100%           60%            0%          100%            0%          100%            0%          100%          100%          100%          100%           20%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           10%            0%            0%          100%           29%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%            0%            0% 
zipf_conformity                   100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            0%          100%            0%           40%          100%           60%            0%          100%            0%          100%            0%          100%          100%          100%          100%            0%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           10%            0%            0%          100%           29%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%            0%            0% 

### MISCLASSIFIED EXAMPLES (Top 5 per strategy) ###


ensemble:
  [random_characters] "!!!@@@###$$$%%%"
    Expected: garbled, Predicted: normal
  [random_characters] "abc123def456ghi789"
    Expected: garbled, Predicted: normal
  [random_characters] "1a2b3c4d5e6f7g8h"
    Expected: garbled, Predicted: normal
  [random_characters] "##$$%%^^&&**(())"
    Expected: garbled, Predicted: normal
  [random_characters] "...---...---..."
    Expected: garbled, Predicted: normal

markov_chain:
  [random_characters] "xkcd82nf93mzp1"
    Expected: garbled, Predicted: normal
  [random_characters] "!!!@@@###$$$%%%"
    Expected: garbled, Predicted: normal
  [random_characters] "abc123def456ghi789"
    Expected: garbled, Predicted: normal
  [random_characters] "XYZABC123!@#"
    Expected: garbled, Predicted: normal
  [random_characters] "1a2b3c4d5e6f7g8h"
    Expected: garbled, Predicted: normal

ngram_frequency:
  [keyboard_mashing] "qwertyuiop"
    Expected: garbled, Predicted: normal
  [keyboard_mashing] "poiuytrewq"
    Expected: garbled, Predicted: normal
  [random_characters] "xkcd82nf93mzp1"
    Expected: garbled, Predicted: normal
  [random_characters] "!!!@@@###$$$%%%"
    Expected: garbled, Predicted: normal
  [random_characters] "abc123def456ghi789"
    Expected: garbled, Predicted: normal