================================================================================
PYGARBLE BENCHMARK RESULTS
Run Date: 2026-01-20 23:31:24
================================================================================

Dataset: 1644 total cases (420 internal, 1224 external)

### OVERALL METRICS ###

Strategy                    Accuracy  Precision     Recall   F1 Score   Time (s)
--------------------------------------------------------------------------------
markov_chain                  93.19%     98.80%     86.39%     92.18%     0.0075
ensemble                      89.84%     99.50%     78.53%     87.78%     0.0262
ngram_frequency               87.41%     96.34%     75.79%     84.84%     0.0070
pronounceability              81.08%     84.47%     72.64%     78.11%     0.0118
keyboard_pattern              72.20%     65.30%     85.73%     74.14%     0.0133
vowel_ratio                   79.08%     95.26%     57.85%     71.99%     0.0056
entropy_based                 77.55%     89.74%     58.38%     70.74%     0.0100
letter_position               77.86%     99.02%     52.88%     68.94%     0.0030
word_lookup                   61.01%     54.96%     89.27%     68.03%     0.0024
bigram_probability            69.16%    100.00%     33.64%     50.34%     0.0051
consonant_sequence            63.20%     99.38%     20.94%     34.59%     0.0054
character_frequency           54.99%     76.09%      4.58%      8.64%     0.0040
rare_trigram                  55.35%    100.00%      3.93%      7.56%     0.0047
statistical_analysis          53.65%     52.00%      3.40%      6.39%     0.0027
hex_string                    54.44%     77.78%      2.75%      5.31%     0.0030
symbol_ratio                  53.47%     48.65%      2.36%      4.49%     0.0015
repetition                    54.08%     68.00%      2.23%      4.31%     0.0065
mojibake                      54.44%    100.00%      1.96%      3.85%     0.0055
unicode_script                54.38%    100.00%      1.83%      3.60%     0.0180
vowel_pattern                 54.01%    100.00%      1.05%      2.07%     0.0053
word_length                   53.89%     80.00%      1.05%      2.07%     0.0012
letter_frequency              53.83%    100.00%      0.65%      1.30%     0.0066
compression_ratio             53.53%      0.00%      0.00%      0.00%     0.0008
pattern_matching              53.53%      0.00%      0.00%      0.00%     0.0098

### CONFUSION MATRIX SUMMARY ###

Strategy                      TP     FP     TN     FN
-------------------------------------------------------
markov_chain                 660      8    872    104
ensemble                     600      3    877    164
ngram_frequency              579     22    858    185
pronounceability             555    102    778    209
keyboard_pattern             655    348    532    109
vowel_ratio                  442     22    858    322
entropy_based                446     51    829    318
letter_position              404      4    876    360
word_lookup                  682    559    321     82
bigram_probability           257      0    880    507
consonant_sequence           160      1    879    604
character_frequency           35     11    869    729
rare_trigram                  30      0    880    734
statistical_analysis          26     24    856    738
hex_string                    21      6    874    743
symbol_ratio                  18     19    861    746
repetition                    17      8    872    747
mojibake                      15      0    880    749
unicode_script                14      0    880    750
vowel_pattern                  8      0    880    756
word_length                    8      2    878    756
letter_frequency               5      0    880    759
compression_ratio              0      0    880    764
pattern_matching               0      0    880    764

### METRICS BY DATA SOURCE ###

Comparing performance on internal (developed alongside strategies) vs external (unbiased) data:


--- External Curated ---
Strategy                    Accuracy  Precision     Recall         F1     FP     FN
-------------------------------------------------------------------------------------
markov_chain                 100.00%      0.00%      0.00%      0.00%      0      0
ensemble                     100.00%      0.00%      0.00%      0.00%      0      0
ngram_frequency              100.00%      0.00%      0.00%      0.00%      0      0
pronounceability              76.00%      0.00%      0.00%      0.00%      6      0
keyboard_pattern              96.00%      0.00%      0.00%      0.00%      1      0
vowel_ratio                   96.00%      0.00%      0.00%      0.00%      1      0
entropy_based                100.00%      0.00%      0.00%      0.00%      0      0
letter_position              100.00%      0.00%      0.00%      0.00%      0      0
word_lookup                  100.00%      0.00%      0.00%      0.00%      0      0
bigram_probability           100.00%      0.00%      0.00%      0.00%      0      0
consonant_sequence           100.00%      0.00%      0.00%      0.00%      0      0
character_frequency          100.00%      0.00%      0.00%      0.00%      0      0
rare_trigram                 100.00%      0.00%      0.00%      0.00%      0      0
statistical_analysis         100.00%      0.00%      0.00%      0.00%      0      0
hex_string                   100.00%      0.00%      0.00%      0.00%      0      0
symbol_ratio                 100.00%      0.00%      0.00%      0.00%      0      0
repetition                   100.00%      0.00%      0.00%      0.00%      0      0
mojibake                     100.00%      0.00%      0.00%      0.00%      0      0
unicode_script               100.00%      0.00%      0.00%      0.00%      0      0
vowel_pattern                100.00%      0.00%      0.00%      0.00%      0      0
word_length                  100.00%      0.00%      0.00%      0.00%      0      0
letter_frequency             100.00%      0.00%      0.00%      0.00%      0      0
compression_ratio            100.00%      0.00%      0.00%      0.00%      0      0
pattern_matching             100.00%      0.00%      0.00%      0.00%      0      0

--- External Generated ---
Strategy                    Accuracy  Precision     Recall         F1     FP     FN
-------------------------------------------------------------------------------------
markov_chain                  93.32%    100.00%     93.32%     96.55%      0     40
ensemble                      88.65%    100.00%     88.65%     93.98%      0     68
ngram_frequency               83.81%    100.00%     83.81%     91.19%      0     97
pronounceability              80.30%    100.00%     80.30%     89.07%      0    118
keyboard_pattern              90.98%    100.00%     90.98%     95.28%      0     54
vowel_ratio                   61.10%    100.00%     61.10%     75.85%      0    233
entropy_based                 62.10%    100.00%     62.10%     76.62%      0    227
letter_position               57.93%    100.00%     57.93%     73.36%      0    252
word_lookup                   99.83%    100.00%     99.83%     99.92%      0      1
bigram_probability            35.89%    100.00%     35.89%     52.83%      0    384
consonant_sequence            22.54%    100.00%     22.54%     36.78%      0    464
character_frequency            1.50%    100.00%      1.50%      2.96%      0    590
rare_trigram                   1.34%    100.00%      1.34%      2.64%      0    591
statistical_analysis           0.00%      0.00%      0.00%      0.00%      0    599
hex_string                     1.67%    100.00%      1.67%      3.28%      0    589
symbol_ratio                   0.00%      0.00%      0.00%      0.00%      0    599
repetition                     0.00%      0.00%      0.00%      0.00%      0    599
mojibake                       0.00%      0.00%      0.00%      0.00%      0    599
unicode_script                 0.00%      0.00%      0.00%      0.00%      0    599
vowel_pattern                  0.17%    100.00%      0.17%      0.33%      0    598
word_length                    0.00%      0.00%      0.00%      0.00%      0    599
letter_frequency               0.50%    100.00%      0.50%      1.00%      0    596
compression_ratio              0.00%      0.00%      0.00%      0.00%      0    599
pattern_matching               0.00%      0.00%      0.00%      0.00%      0    599

--- External System Dictionary ---
Strategy                    Accuracy  Precision     Recall         F1     FP     FN
-------------------------------------------------------------------------------------
markov_chain                  99.50%      0.00%      0.00%      0.00%      3      0
ensemble                     100.00%      0.00%      0.00%      0.00%      0      0
ngram_frequency               98.00%      0.00%      0.00%      0.00%     12      0
pronounceability              92.83%      0.00%      0.00%      0.00%     43      0
keyboard_pattern              52.00%      0.00%      0.00%      0.00%    288      0
vowel_ratio                   98.33%      0.00%      0.00%      0.00%     10      0
entropy_based                 94.83%      0.00%      0.00%      0.00%     31      0
letter_position              100.00%      0.00%      0.00%      0.00%      0      0
word_lookup                    8.50%      0.00%      0.00%      0.00%    549      0
bigram_probability           100.00%      0.00%      0.00%      0.00%      0      0
consonant_sequence           100.00%      0.00%      0.00%      0.00%      0      0
character_frequency           99.50%      0.00%      0.00%      0.00%      3      0
rare_trigram                 100.00%      0.00%      0.00%      0.00%      0      0
statistical_analysis         100.00%      0.00%      0.00%      0.00%      0      0
hex_string                   100.00%      0.00%      0.00%      0.00%      0      0
symbol_ratio                 100.00%      0.00%      0.00%      0.00%      0      0
repetition                   100.00%      0.00%      0.00%      0.00%      0      0
mojibake                     100.00%      0.00%      0.00%      0.00%      0      0
unicode_script               100.00%      0.00%      0.00%      0.00%      0      0
vowel_pattern                100.00%      0.00%      0.00%      0.00%      0      0
word_length                  100.00%      0.00%      0.00%      0.00%      0      0
letter_frequency             100.00%      0.00%      0.00%      0.00%      0      0
compression_ratio            100.00%      0.00%      0.00%      0.00%      0      0
pattern_matching             100.00%      0.00%      0.00%      0.00%      0      0

--- Internal ---
Strategy                    Accuracy  Precision     Recall         F1     FP     FN
-------------------------------------------------------------------------------------
markov_chain                  83.57%     95.28%     61.21%     74.54%      5     64
ensemble                      76.43%     95.83%     41.82%     58.23%      3     96
ngram_frequency               76.67%     88.51%     46.67%     61.11%     10     88
pronounceability              65.71%     58.27%     44.85%     50.68%     53     91
keyboard_pattern              72.86%     65.09%     66.67%     65.87%     59     55
vowel_ratio                   76.19%     87.36%     46.06%     60.32%     11     89
entropy_based                 73.57%     78.72%     44.85%     57.14%     20     91
letter_position               73.33%     93.44%     34.55%     50.44%      4    108
word_lookup                   78.33%     89.36%     50.91%     64.86%     10     81
bigram_probability            70.71%    100.00%     25.45%     40.58%      0    123
consonant_sequence            66.43%     96.15%     15.15%     26.18%      1    140
character_frequency           65.00%     76.47%     15.76%     26.13%      8    139
rare_trigram                  65.95%    100.00%     13.33%     23.53%      0    143
statistical_analysis          61.19%     52.00%     15.76%     24.19%     24    139
hex_string                    61.90%     64.71%      6.67%     12.09%      6    154
symbol_ratio                  60.48%     48.65%     10.91%     17.82%     19    147
repetition                    62.86%     68.00%     10.30%     17.89%      8    148
mojibake                      64.29%    100.00%      9.09%     16.67%      0    150
unicode_script                64.05%    100.00%      8.48%     15.64%      0    151
vowel_pattern                 62.38%    100.00%      4.24%      8.14%      0    158
word_length                   62.14%     80.00%      4.85%      9.14%      2    157
letter_frequency              61.19%    100.00%      1.21%      2.40%      0    163
compression_ratio             60.71%      0.00%      0.00%      0.00%      0    165
pattern_matching              60.71%      0.00%      0.00%      0.00%      0    165

### OVERFITTING ANALYSIS ###

Comparing internal vs external performance (large gaps suggest overfitting):

Strategy                   Internal F1  External F1        Gap
-----------------------------------------------------------------
markov_chain                    74.54%       32.18%    +42.36% ⚠
ensemble                        58.23%       31.33%    +26.90% ⚠
ngram_frequency                 61.11%       30.40%    +30.71% ⚠
pronounceability                50.68%       29.69%    +20.99% ⚠
keyboard_pattern                65.87%       31.76%    +34.11% ⚠
vowel_ratio                     60.32%       25.28%    +35.03% ⚠
entropy_based                   57.14%       25.54%    +31.60% ⚠
letter_position                 50.44%       24.45%    +25.99% ⚠
word_lookup                     64.86%       33.31%    +31.56% ⚠
bigram_probability              40.58%       17.61%    +22.97% ⚠

### ACCURACY BY CATEGORY ###

Strategy                       acronyms     addresses      all_caps  ascii_art_fr  base64_encod  chemical_for  code_snippet  confusable_b  consonant_he  contractions  cooking_inst  corrupted_en  currency_pri    edge_cases  email_header     emoticons  encoding_err  ext_common_s  ext_dictiona  ext_keyboard  ext_random_s  ext_word_phr  extreme_cons    file_paths   gaming_text  hash_strings  homoglyph_at  hyphenated_w  impossible_b  internet_spe  keyboard_mas    legal_text  legitimate_u   log_entries  long_normal_  long_random_   lorem_ipsum  measurements  medical_term  mixed_conten  mixed_langua  mixed_script  mojibake_enc  music_notati   non_english  normal_parag   normal_text  numbers_only    ocr_errors  onomatopoeia  password_lik  phone_number   possessives   product_ids  programming_  proper_nouns  random_chara  random_gibbe  rare_letter_  rare_valid_w  repeated_pat  replacement_  scientific_f  scientific_t    short_text  social_media  spam_pattern  special_char  sports_score  technical_ja  time_express  trigram_viol  typos_misspe  unpronouncea  urls_and_ema  valid_rare_l  version_numb  vowel_floods  word_ending_
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
markov_chain                      100%          100%          100%            0%          100%           80%            0%          100%          100%          100%          100%          100%          100%           75%          100%          100%          100%          100%           99%           88%           94%          100%           67%           40%           80%           60%          100%          100%          100%          100%          100%          100%          100%          100%          100%           60%          100%          100%          100%           80%          100%          100%           80%          100%          100%          100%          100%           50%          100%          100%           20%          100%          100%           40%           86%          100%           50%          100%          100%          100%           57%            0%           67%          100%           57%          100%            0%           80%          100%          100%          100%          100%          100%          100%           60%          100%          100%           67%            0% 
ensemble                          100%          100%          100%            0%          100%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%           88%           89%          100%           67%           40%           80%           60%           10%          100%          100%          100%          100%          100%          100%          100%          100%           60%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%           20%          100%          100%           80%           86%          100%           40%          100%          100%          100%           57%            0%           50%          100%           57%           80%            0%           80%          100%          100%          100%          100%          100%          100%           60%          100%          100%           67%           33% 
ngram_frequency                   100%          100%          100%            0%          100%           80%            0%          100%           83%          100%          100%            0%          100%           50%          100%           80%          100%          100%           98%           81%           84%          100%           67%           40%           80%           80%           10%          100%          100%           83%           80%          100%          100%          100%          100%           80%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           67%           80%          100%           40%          100%          100%           60%          100%          100%           50%          100%          100%          100%           57%            0%           67%          100%           57%           80%            0%           80%          100%          100%          100%          100%          100%          100%           60%          100%          100%          100%            0% 
pronounceability                   43%          100%          100%            0%          100%           80%            0%          100%           33%          100%          100%            0%          100%           50%           80%          100%          100%           76%           97%           81%           80%           70%          100%           60%          100%           40%            0%          100%          100%           83%           80%           80%           80%           60%            0%           80%          100%          100%           80%           20%           60%            0%            0%          100%           60%           20%           70%           50%           60%          100%           60%          100%           80%           60%           71%           67%           50%          100%          100%           67%           29%            0%           50%           80%           57%           80%            0%           80%          100%           40%          100%          100%          100%          100%           60%          100%          100%            0%           67% 
keyboard_pattern                  100%           40%          100%            0%          100%           60%           33%           40%           83%           67%           60%            0%           40%           50%          100%           80%           80%           96%           47%          100%           89%           79%          100%           60%           60%           60%           90%          100%          100%           33%          100%          100%           80%           80%          100%          100%           67%           80%          100%           80%          100%           20%           40%            0%          100%          100%           90%           67%           40%          100%           80%           80%          100%           40%           71%          100%           60%          100%          100%          100%           71%           20%           83%          100%           57%           60%           40%           60%           60%          100%           80%          100%           67%          100%           80%          100%           20%          100%            0% 
vowel_ratio                       100%           80%          100%            0%          100%           80%            0%          100%           67%          100%          100%            0%          100%           75%          100%           80%          100%           96%           99%           65%           60%           96%          100%           40%          100%           60%            0%          100%          100%          100%           70%          100%          100%          100%          100%           60%          100%          100%          100%           80%          100%            0%            0%          100%          100%           80%          100%           50%          100%          100%           40%          100%          100%           80%           86%          100%           30%          100%          100%           83%           43%            0%           67%           80%           86%          100%            0%           80%          100%          100%          100%          100%          100%          100%           60%          100%          100%          100%            0% 
entropy_based                     100%           80%          100%            0%           60%           60%           17%          100%           83%          100%          100%            0%           80%           75%          100%           40%          100%          100%           94%           56%           63%          100%           67%           40%           80%           80%           10%          100%          100%          100%           30%          100%          100%          100%          100%           80%          100%           80%          100%           60%          100%            0%            0%          100%          100%          100%          100%           67%          100%          100%           40%          100%          100%           60%          100%          100%           30%           88%          100%          100%           57%            0%           67%          100%           29%          100%           20%           80%          100%          100%          100%          100%          100%          100%           60%          100%           80%           83%            0% 
letter_position                   100%          100%          100%            0%           80%           80%            0%          100%          100%          100%          100%            0%          100%           75%          100%          100%          100%          100%          100%           69%           56%          100%           17%           40%          100%           80%            0%          100%          100%          100%           60%          100%          100%          100%          100%           60%          100%           80%          100%           60%          100%            0%           10%          100%          100%          100%          100%           50%          100%          100%           20%          100%          100%           60%           71%          100%           30%          100%          100%          100%           29%            0%           50%          100%           57%           80%            0%           80%          100%          100%          100%          100%          100%           88%           60%          100%          100%            0%          100% 
word_lookup                       100%          100%          100%            0%          100%           80%            0%           80%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%           10%           99%          100%            1%          100%           40%           80%           60%           70%          100%          100%           83%          100%          100%          100%          100%          100%           60%           67%          100%          100%           60%          100%            0%            0%          100%           80%          100%          100%           50%          100%          100%           20%          100%          100%          100%           29%          100%           50%          100%          100%          100%           86%            0%           50%          100%           57%           80%            0%           80%          100%          100%          100%          100%          100%          100%           60%          100%          100%          100%          100% 
bigram_probability                100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%           42%           35%          100%            0%           40%          100%           60%            0%          100%          100%          100%           40%          100%          100%          100%          100%            0%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%           20%          100%          100%           80%          100%          100%           30%           88%          100%          100%           29%            0%           67%          100%           57%          100%            0%           80%          100%          100%          100%          100%          100%           88%           60%          100%          100%            0%           33% 
consonant_sequence                100%          100%          100%            0%           20%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%           26%           22%          100%          100%           40%          100%           60%            0%          100%            0%          100%           50%          100%          100%          100%          100%           40%          100%          100%          100%           80%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           71%          100%           20%          100%           20%          100%           29%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%            0%            0% 
character_frequency               100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           75%          100%           60%          100%          100%           99%            0%            2%          100%            0%           40%          100%           60%            0%          100%          100%          100%           10%          100%          100%          100%          100%            0%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           10%            0%            0%          100%           71%            0%           83%          100%           29%          100%           20%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%           83%            0% 
rare_trigram                      100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            2%          100%            0%           40%          100%           60%            0%          100%           62%          100%            0%          100%          100%          100%          100%            0%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           20%           50%          100%          100%           29%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%          100%          100%           25%           60%          100%          100%            0%            0% 
statistical_analysis              100%           80%          100%          100%            0%           80%           17%          100%          100%          100%          100%            0%           40%           50%          100%           80%          100%          100%          100%            0%            0%          100%            0%           40%           80%           60%            0%          100%            0%          100%            0%          100%          100%           80%          100%           20%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%           80%          100%           40%           40%          100%           60%           86%          100%           70%            0%            0%          100%           43%            0%           83%          100%           71%          100%            0%           80%          100%          100%           80%            0%          100%            0%           60%          100%           20%            0%            0% 
hex_string                        100%          100%          100%            0%           60%           80%            0%           80%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%           10%            0%          100%            0%           60%           80%           40%            0%          100%            0%          100%            0%          100%          100%          100%          100%           20%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%           20%          100%          100%           80%           86%          100%           30%            0%            0%          100%           29%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%            0%            0% 
symbol_ratio                      100%           80%          100%          100%            0%           80%           17%          100%          100%          100%          100%            0%           60%           50%          100%           80%          100%          100%          100%            0%            0%          100%            0%           40%           80%           60%            0%          100%            0%          100%            0%          100%          100%           80%          100%            0%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           33%           80%          100%            0%           60%          100%           60%           86%          100%           40%            0%            0%          100%           43%            0%           83%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%           60%            0%            0% 
repetition                        100%          100%          100%           60%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            0%          100%           17%           40%          100%           60%            0%          100%            0%          100%           10%          100%          100%          100%            0%            0%          100%          100%          100%           60%          100%            0%           10%          100%          100%            0%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           20%            0%            0%          100%          100%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%           83%            0% 
mojibake                          100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            0%          100%            0%           40%          100%           60%            0%          100%            0%          100%            0%          100%          100%          100%          100%            0%          100%          100%          100%           60%          100%            0%          100%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           10%            0%            0%          100%           29%          100%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%            0%            0% 
unicode_script                    100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            0%          100%            0%           40%          100%           60%          100%          100%            0%          100%            0%          100%          100%          100%          100%            0%          100%          100%          100%           60%          100%           80%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           10%            0%            0%          100%           29%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%            0%            0% 
vowel_pattern                     100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            0%          100%            0%           40%          100%           60%            0%          100%            0%          100%           10%          100%          100%          100%          100%            0%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           10%            0%            0%          100%           43%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%           83%            0% 
word_length                       100%          100%          100%            0%           40%           80%            0%           80%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            0%          100%            0%           60%          100%           80%            0%          100%            0%          100%            0%          100%          100%          100%          100%           20%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           10%            0%            0%          100%           29%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%          100%          100%          100%            0%            0% 
letter_frequency                  100%          100%          100%            0%           20%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            3%            0%          100%            0%           40%          100%           60%            0%          100%            0%          100%            0%          100%          100%          100%          100%           20%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           10%            0%            0%          100%           29%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%            0%            0% 
compression_ratio                 100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            0%          100%            0%           40%          100%           60%            0%          100%            0%          100%            0%          100%          100%          100%          100%            0%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           10%            0%            0%          100%           29%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%            0%            0% 
pattern_matching                  100%          100%          100%            0%            0%           80%            0%          100%          100%          100%          100%            0%          100%           50%          100%          100%          100%          100%          100%            0%            0%          100%            0%           40%          100%           60%            0%          100%            0%          100%            0%          100%          100%          100%          100%            0%          100%          100%          100%           60%          100%            0%            0%          100%          100%          100%          100%           50%          100%          100%            0%          100%          100%           80%           86%          100%           10%            0%            0%          100%           29%            0%           50%          100%           57%          100%            0%           80%          100%          100%          100%            0%          100%            0%           60%          100%          100%            0%            0% 

### MISCLASSIFIED EXAMPLES (Top 5 per strategy) ###


markov_chain:
  [random_characters] "!!!@@@###$$$%%%"
    Expected: garbled, Predicted: normal
  [random_characters] "abc123def456ghi789"
    Expected: garbled, Predicted: normal
  [random_characters] "1a2b3c4d5e6f7g8h"
    Expected: garbled, Predicted: normal
  [random_characters] "##$$%%^^&&**(())"
    Expected: garbled, Predicted: normal
  [random_characters] "...---...---..."
    Expected: garbled, Predicted: normal

ensemble:
  [random_characters] "!!!@@@###$$$%%%"
    Expected: garbled, Predicted: normal
  [random_characters] "abc123def456ghi789"
    Expected: garbled, Predicted: normal
  [random_characters] "abcabcabcabcabc"
    Expected: garbled, Predicted: normal
  [random_characters] "1a2b3c4d5e6f7g8h"
    Expected: garbled, Predicted: normal
  [random_characters] "##$$%%^^&&**(())"
    Expected: garbled, Predicted: normal

ngram_frequency:
  [keyboard_mashing] "qwertyuiop"
    Expected: garbled, Predicted: normal
  [keyboard_mashing] "poiuytrewq"
    Expected: garbled, Predicted: normal
  [random_characters] "7h3 qu1ck br0wn f0x"
    Expected: normal, Predicted: garbled
  [random_characters] "!!!@@@###$$$%%%"
    Expected: garbled, Predicted: normal
  [random_characters] "abcabcabcabcabc"
    Expected: garbled, Predicted: normal